[tox]
envlist =
  py34-django{111,20}, py35-django{111,20,21,22}, py{36,37,38}-django{111,20,21,22,30,31}

[testenv]
usedevelop = true

setenv =
  DJANGO_SETTINGS_MODULE=tests.settings
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  django111: Django<2.0
  django20: Django<2.1
  django21: Django<2.2
  django22: Django<2.3
  django30: Django<3.1
  django31: Django<3.2

commands =
  python3 tests/manage.py migrate
  python3 tests/manage.py test
